<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.MyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingTop="20dp"
        android:paddingLeft="266dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Recipe"
            android:text="Изход"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="200dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="-9dp"
            android:paddingLeft="-70dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:paddingLeft="250dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-29dp">

        <Button
            android:id="@+id/buttonAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Recipe"
            android:text="Добави рецепта"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="250dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-29dp">
        <Button
            android:id="@+id/buttonAllRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Recipe"
            android:text="Виж всички рецепти"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="300dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="210dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-29dp">

        <TextView
            android:id="@+id/sing_up"
            android:layout_width="339dp"
            android:layout_height="47dp"
            android:text="Нямате необходимите продукти?\nМеста, откъдето може да ги закупите"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="355dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="265dp"
        android:paddingLeft="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-29dp">
        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_city_prompt"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="300dp"
        android:paddingLeft="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-29dp">
        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>